STEP-1 :

using System;
using System.Collections.Generic;
using System.Linq;

namespace myApp
{
    class Program
    {
        static void Main()
        {
            Console.WriteLine("Hello World!");
        }
    }
}

OUTPUT : Hello World!

----------------------------------------------------------------------------------

STEP-2 :

using System;
using System.Collections.Generic;
using System.Linq;

namespace myApp
{
    class Program
    {
        static void Main()
        {
            Console.WriteLine("Hello Deepu!");
        }
    }
}

OUTPUT : Hello Deepu!

----------------------------------------------------------------------------------

STEP-3 :

using System;
using System.Collections.Generic;
using System.Linq;

namespace myApp
{
    class Program
    {
        static void Main()
        {
            var name = "Deepu";
            Console.WriteLine("Hello " + name + "!");
        }
    }
}

OUTPUT : Hello Deepu!

------------------------------------------------------------------------------------

STEP-4 :

using System;
using System.Collections.Generic;
using System.Linq;

namespace myApp
{
    class Program
    {
        static void Main()
        {
            var name = "Deepu";
            Console.WriteLine($"Hello {name}!");
        }
    }
}

OUTPUT : Hello Deepu!

-------------------------------------------------------------------------------------

STEP-5 :

using System;
using System.Collections.Generic;
using System.Linq;

namespace myApp
{
    class Program
    {
        static void Main()
        {
            var name = "Deepu";
            Console.WriteLine($"Hello {name.ToUpper()}!");
        }
    }
}

OUTPUT : Hello DEEPU!

--------------------------------------------------------------------------------------

STEP-6 :

using System;
using System.Collections.Generic;
using System.Linq;

namespace myApp
{
    class Program
    {
        static void Main()
        {
            var names = new List<string> { "Deepu", "Pallavi", "Twincy" };
            foreach (var name in names)
            {
                Console.WriteLine($"Hello {name.ToUpper()}!");
            }
        }
    }
}

OUTPUT : Hello DEEPU!
         Hello PALLAVI!
         Hello TWINCY!