STEP-1 :

using System;
using System.Collections.Generic;
using System.Linq;

namespace myApp
{
    class Program
    {
        static void Main()
        {
            Console.WriteLine("Hello World!");
        }
    }
}

OUTPUT : Hello World!

----------------------------------------------------------------------------------

STEP-2 :

using System;
using System.Collections.Generic;
using System.Linq;

namespace myApp
{
    class Program
    {
        static void Main()
        {
            Console.WriteLine("Hello Ana!");
        }
    }
}

OUTPUT : Hello Ana!

----------------------------------------------------------------------------------

STEP-3 :

using System;
using System.Collections.Generic;
using System.Linq;

namespace myApp
{
    class Program
    {
        static void Main()
        {
            var name = "Ana";
            Console.WriteLine("Hello " + name + "!");
        }
    }
}

OUTPUT : Hello Ana!

------------------------------------------------------------------------------------

STEP-4 :

using System;
using System.Collections.Generic;
using System.Linq;

namespace myApp
{
    class Program
    {
        static void Main()
        {
            var name = "Ana";
            Console.WriteLine($"Hello {name}!");
        }
    }
}

OUTPUT : Hello Ana!

-------------------------------------------------------------------------------------

STEP-5 :

using System;
using System.Collections.Generic;
using System.Linq;

namespace myApp
{
    class Program
    {
        static void Main()
        {
            var name = "Ana";
            Console.WriteLine($"Hello {name.ToUpper()}!");
        }
    }
}

OUTPUT : Hello ANA!

--------------------------------------------------------------------------------------

STEP-6 :

using System;
using System.Collections.Generic;
using System.Linq;

namespace myApp
{
    class Program
    {
        static void Main()
        {
            var names = new List<string> { "Ana", "Felipe", "Emillia" };
            foreach (var name in names)
            {
                Console.WriteLine($"Hello {name.ToUpper()}!");
            }
        }
    }
}

OUTPUT : Hello ANA!
         Hello FELIPE!
         Hello EMILLIA!